{
  "name": "REST API inspector",
  "version": "1.0",
  "manifest_version": 2,
  "description": "This is a supporting tool to create tests using REST API Testing framework.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "scripts": [
      "src/bg/background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "REST Api Tester",
    "default_popup": "src/page_action/page_action.html"
  },
  "permissions": [
    "storage",
    "tabs",
	"activeTab",
	"*://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["js/content_scripts.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": ["js/rest_api_inject.js"]
}